# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.mdstrm.com	TRUE	/	TRUE	1648367318	MDSTRMFPT	117e4e7e05e5f4f993844089b02202c2
.mdstrm.com	TRUE	/	TRUE	1616812218	MDSTRMSID	wlwKN2qs8WADx8vBQ1C2sos90ffzeexF
.mdstrm.com	TRUE	/	TRUE	1648367318	MDSTRMUID	VhQGoR57AvPT8axWKe6S4xxZxF8s9FAe
.platzi.com	TRUE	/	TRUE	1619364500	__cfduid	d51a5ae204312236f46fa714873fcd40b1616772500
.platzi.com	TRUE	/	FALSE	1624549057	_fbp	fb.1.1616772497631.1495313602
.platzi.com	TRUE	/	FALSE	1648308553	_fw_crm_v	f97f9fa5-b44d-4dc5-cd75-bc4d4affac16
.platzi.com	TRUE	/	FALSE	1679845072	_ga	GA1.2.403698708.1616772493
.platzi.com	TRUE	/	FALSE	1679845072	_ga_6CP8Y3QSZQ	GS1.1.1616772492.1.1.1616773072.0
.platzi.com	TRUE	/	FALSE	1624548492	_gcl_au	1.1.281655182.1616772492
.platzi.com	TRUE	/	FALSE	1616859472	_gid	GA1.2.407212238.1616772496
.platzi.com	TRUE	/	FALSE	1648308515	_hjid	d718a3b6-fc65-4be7-bdd4-9777c024c1bd
.platzi.com	TRUE	/	FALSE	1624548552	_rdt_uuid	1616772492018.851054d9-555b-4034-908e-105ad49e50c7
.platzi.com	TRUE	/	FALSE	1616859456	_uetsid	e2a392808e4711eba375cbd275bc3cec
.platzi.com	TRUE	/	FALSE	1618177056	_uetvid	e2a3a4308e4711ebb3ab9dfafcbf5edd
.platzi.com	TRUE	/	TRUE	1617982640	s	ycpgh7tu702l66q1ee3hcuhnr6qt47an
platzi.com	FALSE	/	FALSE	1619365040	16273.vst	%7B%22s%22%3A%22a3edfddb-ed76-4e12-b7c7-a08131749761%22%2C%22t%22%3A%22new%22%2C%22lu%22%3A1616773040361%2C%22lv%22%3A1616772502999%2C%22lp%22%3A1616772553771%7D
platzi.com	FALSE	/	TRUE	0	5l3SiteTimer	0
platzi.com	FALSE	/	FALSE	1648222636	csrftoken	jHO8lCocbSyjlAZJrK3K27JtZjn0jxcVb5Q1D7vCWX2Jh6waULNQK9rVqx5wst4x
platzi.com	FALSE	/	FALSE	1648308509	tracking_token	71c02a7d-f3cd-4c0d-b400-5a2082308729
